# SwipeCardRecyclerView

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/swipe/card/recycler/view/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/swipe/card/recycler/view/: BindingUtils.kt  MainActivity.kt  MainViewModel.kt  ProfilesAPI.kt  ProfilesAdapter.kt  ResultResponse.kt
app/src/main/java/swipe/card/recycler/view/data/: ItemDao.kt  ItemsRoomDatabase.kt  MainRepository.kt
app/src/main/res/layout/: activity_main.xml  recycler_view_profile.xml  recycler_view_profile_item.xml
app/src/test/java/swipe/card/recycler/view/: ExampleUnitTest.kt
